▶ make
> Building ANSI C -O0
> Building ANSI C -Os
> Building ANSI C -Ofast
> Building Swift -Onone
> Building Swift -O
> Building Swift -Ounchecked

Language: C, Optimization: -O0, Samples = 10, Iterations = 30             ┃ Avg (ms) ┃ Min (ms) ┃ Max (ms) ┃ StdDev ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━┩
RenderGradient (Pointer Math)                                             │   36.470 │   33.124 │   42.117 │  2.965 │
RenderGradient (SIMD)                                                     │   82.243 │   79.036 │   88.760 │  3.360 │
──────────────────────────────────────────────────────────────────────────┴──────────┴──────────┴──────────┴────────┘

Language: C, Optimization: -Os, Samples = 10, Iterations = 30             ┃ Avg (ms) ┃ Min (ms) ┃ Max (ms) ┃ StdDev ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━┩
RenderGradient (Pointer Math)                                             │    9.364 │    8.723 │   11.338 │  0.994 │
RenderGradient (SIMD)                                                     │    7.751 │    7.101 │    9.642 │  0.960 │
──────────────────────────────────────────────────────────────────────────┴──────────┴──────────┴──────────┴────────┘

Language: C, Optimization: -Ofast, Samples = 10, Iterations = 30          ┃ Avg (ms) ┃ Min (ms) ┃ Max (ms) ┃ StdDev ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━┩
RenderGradient (Pointer Math)                                             │    3.302 │    2.865 │    5.061 │  0.693 │
RenderGradient (SIMD)                                                     │    7.607 │    6.991 │    9.923 │  0.887 │
──────────────────────────────────────────────────────────────────────────┴──────────┴──────────┴──────────┴────────┘

Language: Swift, Optimization: -Onone, Samples = 10, Iterations = 30      ┃ Avg (ms) ┃ Min (ms) ┃ Max (ms) ┃ StdDev ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━┩
RenderGradient ([Pixel])                                                  │ 2320.509 │ 2250.312 │ 2423.773 │ 53.516 │
RenderGradient ([UInt32])                                                 │ 2269.352 │ 2241.689 │ 2295.541 │ 18.644 │
RenderGradient (UnsafeMutablePointer)                                     │ 159.8900 │ 153.9297 │ 164.8305 │ 3.5719 │
RenderGradient (UnsafeMutablePointer<UInt32>)                             │ 201.1672 │ 186.0089 │ 223.0466 │ 12.616 │
RenderGradient ([Pixel].withUnsafeMutablePointer)                         │ 360.5865 │ 351.8686 │ 371.3759 │ 5.5586 │
RenderGradient ([UInt32].withUnsafeMutablePointer)                        │ 377.2402 │ 362.7716 │ 398.8310 │ 14.067 │
RenderGradient ([UInt32].withUnsafeMutablePointer (SIMD))                 │ 338.1950 │ 329.0821 │ 356.2521 │ 7.8001 │
RenderGradient ([Pixel].withUnsafeMutablePointer (SIMD))                  │ 444.0670 │ 430.0440 │ 455.4255 │ 8.5399 │
──────────────────────────────────────────────────────────────────────────┴──────────┴──────────┴──────────┴────────┘

Language: Swift, Optimization: -O, Samples = 10, Iterations = 30          ┃ Avg (ms) ┃ Min (ms) ┃ Max (ms) ┃ StdDev ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━┩
RenderGradient ([Pixel])                                                  │ 19.66980 │ 18.89084 │ 22.42999 │ 1.0866 │
RenderGradient ([UInt32])                                                 │ 18.35738 │ 17.08811 │ 20.96659 │ 1.4233 │
RenderGradient (UnsafeMutablePointer)                                     │ 20.06379 │ 19.02755 │ 23.21941 │ 1.3912 │
RenderGradient (UnsafeMutablePointer<UInt32>)                             │ 17.71345 │ 17.06524 │ 20.85441 │ 1.1463 │
RenderGradient ([Pixel].withUnsafeMutablePointer)                         │ 22.26651 │ 21.14582 │ 26.73778 │ 2.0147 │
RenderGradient ([UInt32].withUnsafeMutablePointer)                        │ 18.07803 │ 17.19691 │ 21.00281 │ 1.4847 │
RenderGradient ([UInt32].withUnsafeMutablePointer (SIMD))                 │ 15.88613 │ 15.11753 │ 20.16230 │ 1.5437 │
RenderGradient ([Pixel].withUnsafeMutablePointer (SIMD))                  │ 23.02062 │ 21.53179 │ 27.22454 │ 1.9451 │
──────────────────────────────────────────────────────────────────────────┴──────────┴──────────┴──────────┴────────┘

Language: Swift, Optimization: -Ounchecked, Samples = 10, Iterations = 30 ┃ Avg (ms) ┃ Min (ms) ┃ Max (ms) ┃ StdDev ┃
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━┩
RenderGradient ([Pixel])                                                  │ 19.99646 │ 19.01905 │ 22.15420 │  1.070 │
RenderGradient ([UInt32])                                                 │ 6.014656 │ 5.777484 │ 6.393028 │ 0.2199 │
RenderGradient (UnsafeMutablePointer)                                     │ 19.77879 │ 19.04552 │ 21.11257 │ 0.7443 │
RenderGradient (UnsafeMutablePointer<UInt32>)                             │ 13.56436 │ 12.82863 │ 17.13199 │ 1.2925 │
RenderGradient ([Pixel].withUnsafeMutablePointer)                         │ 19.64901 │ 18.87243 │ 21.41176 │ 0.9254 │
RenderGradient ([UInt32].withUnsafeMutablePointer)                        │ 6.623639 │  6.22851 │ 8.339521 │ 0.6325 │
RenderGradient ([UInt32].withUnsafeMutablePointer (SIMD))                 │ 6.629701 │ 5.930751 │ 8.751819 │ 1.0005 │
RenderGradient ([Pixel].withUnsafeMutablePointer (SIMD))                  │ 20.10615 │ 19.15462 │ 23.79951 │ 1.4614 │
──────────────────────────────────────────────────────────────────────────┴──────────┴──────────┴──────────┴────────┘